<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
<parent>
           <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>36.0.0</version>
</parent> 
<groupId>org.vcell</groupId>
  <artifactId>ImageJVCell</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ImageJ_VCell_Plugin</name>
  <!-- <url>http://maven.apache.org</url> -->
<!--   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 -->  
<!--   <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
 -->
	<description>ImageJ Plugin for Virtual Cell Simulatons</description>
	<url>https://maven.apache.org</url>
	<inceptionYear>1997</inceptionYear>
	<organization>
		<name>VCell</name>
		<url>https://vcell.org</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>paulricky</id>
			<name>Rick Paul</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>				
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>VCell Open Discussion Forum</name>
			<subscribe>https://groups.google.com/group/vcell-discuss</subscribe>
			<unsubscribe>https://groups.google.com/group/vcell-discuss</unsubscribe>
			<post>vcell-discuss@googlegroups.com</post>
			<archive>https://groups.google.com/group/vcell-discuss</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/virtualcell/vcell</connection>
		<developerConnection>scm:git:git@github.com:virtualcell/vcell</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/virtualcell/vcell</url>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://code3.cam.uchc.edu/bugzilla/</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>UConn Health</license.copyrightOwners>
	</properties>
 
 	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
<!--<dependency>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>36.0.0</version>
    <type>pom</type>
</dependency> -->
<dependency>
    <groupId>org.scijava</groupId>
    <artifactId>scijava-common</artifactId>
</dependency>
		<dependency>
    <groupId>ome</groupId>
    <artifactId>bio-formats_plugins</artifactId>
</dependency>
<dependency>
    <groupId>org.scijava</groupId>
    <artifactId>scijava-ui-swing</artifactId>
</dependency>
<dependency>
    <groupId>org.scijava</groupId>
    <artifactId>scijava-ui-awt</artifactId>
</dependency>
		<dependency>
    <groupId>net.imagej</groupId>
    <artifactId>imagej</artifactId>
</dependency>
 <dependency>
    <groupId>org.scijava</groupId>
    <artifactId>scijava-plugins-commands</artifactId>
    <scope>runtime</scope>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    
		</dependency>
		<dependency>
    <groupId>org.scijava</groupId>
    <artifactId>scijava-listeners</artifactId>
</dependency>
<!-- <dependency>
  <groupId>javax.xml.bind</groupId>
  <artifactId>jaxb-api</artifactId>
  <version>2.3.0</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-core</artifactId>
  <version>2.3.0</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.3.0</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->

	</dependencies>
</project>